<!doctype HTML>
<html>
<head><link rel="shortcut icon" type="image/png" href="https://i.imgur.com/Z9F2C0c.png">
<title>Chatbox</title>

<style>
	body{
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	}
	.open-button{
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
	}
	.chat-popup{
    display: none;
    position: fixed;
    bottom: 0px;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
	}
	.form-container{
    max-width: 300px;
    padding: 10px;
    background-color: #4A6070;
	}
	.form-container textarea{
	width: 90%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #E9FFFF;
	resize: none;
	min-height: 200px;
	
	}
	.form-container textarea:focus{
	background-color: #CDE5F7;
	outline: none;
	}
    
	
	/*Green Button Style*/
	.form-container .btn{
	background-color: #DD313A;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
	}
	/*Red Button Style*/
	.form-container .btn2{
	background-color: #DD313A;
	}
	/*Button Hover Style*/
	.form-container .btn:hover, .open-button: hover {
	opacity: 1;
	}
</style>
</head>

<button class="open-button"onClick="openForm();colorchange()">ChatBox</button>

<div class="chat-popup" id="myForm">
	<form action="" id = "test" class="form-container">
		<h1>Chat</h1>
		<label for="msg"><b>Message</b></label>
		<textarea id="text" placeholder="Type message" name="msg" required></textarea>
		<button id="button" type="submit" class="btn">SEND</button>
		<button id= "button1" type="button" class="btn cancel" onclick="closeForm();colorchange()">CLOSE</button>
	</form>
	</div>

</html>
<script>
	function openForm() {
		document.getElementById("myForm").style.display = "block";
	}
	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}
	function colorchange(){
		setInterval(timer, 1000);
	} 
	
	function send(){
		document.getElementById("text").innerhtml = user;
	}
	function timer(){
		var R= Math.floor(Math.random()*256);
	var G= Math.floor(Math.random()*256);
	var B= Math.floor(Math.random()*256);
	var randColor = "rgb("+R+","+G+","+B+")";
	document.getElementById("button").style.backgroundColor = randColor;
	document.getElementById("button1").style.backgroundColor = randColor;
	}
	console.log(user);
</script>